<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pacha Trip - Sistema Integrado</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      min-height: 100vh;
      background-color: #f5f5f5;
      color: #333;
    }

    .sidebar {
      width: 250px;
      background-color: #8B0000;
      color: white;
      padding: 20px 0;
      transition: all 0.3s;
      position: relative;
      z-index: 100;
    }

    .sidebar-collapsed {
      width: 70px;
    }

    .sidebar-collapsed .sidebar-header h2,
    .sidebar-collapsed nav a span {
      display: none;
    }

    .sidebar-collapsed nav a {
      justify-content: center;
    }

    .sidebar-header {
      padding: 0 20px 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .sidebar h2 {
      margin-bottom: 20px;
      font-size: 24px;
      display: flex;
      align-items: center;
    }

    .sidebar h2 i {
      margin-right: 10px;
    }

    .toggle-btn {
      background: none;
      border: none;
      color: white;
      font-size: 20px;
      cursor: pointer;
      padding: 10px;
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: flex-start;
    }

    .toggle-btn:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .sidebar nav {
      padding: 20px;
    }

    .sidebar nav a {
      display: flex;
      align-items: center;
      color: white;
      text-decoration: none;
      padding: 12px 15px;
      border-radius: 5px;
      margin-bottom: 8px;
      transition: all 0.3s;
    }

    .sidebar nav a i {
      margin-right: 10px;
      font-size: 18px;
    }

    .sidebar nav a:hover {
      background-color: #a52a2a;
    }

    .sidebar nav a.active {
      background-color: #a52a2a;
      font-weight: bold;
    }

    .main {
      flex: 1;
      padding: 30px;
      transition: all 0.3s;
    }

    .main-expanded {
      margin-left: 0;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .user-info {
      display: flex;
      align-items: center;
    }

    .user-info img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .card {
      background-color: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
      margin-bottom: 25px;
    }

    .card h3 {
      margin-bottom: 15px;
      color: #444;
      font-size: 20px;
      display: flex;
      align-items: center;
    }

    .card h3 i {
      margin-right: 10px;
      color: #8B0000;
    }

    .info {
      font-size: 16px;
      color: #666;
      line-height: 1.6;
    }

    .stats-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
      display: flex;
      align-items: center;
    }

    .stat-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      font-size: 20px;
      color: white;
    }

    .stat-info h4 {
      font-size: 14px;
      color: #777;
      margin-bottom: 5px;
    }

    .stat-info p {
      font-size: 22px;
      font-weight: bold;
      color: #333;
    }

    .table-container {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    th {
      background-color: #f9f9f9;
      font-weight: 600;
      color: #555;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    .btn {
      padding: 8px 15px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s;
    }

    .btn-primary {
      background-color: #8B0000;
      color: white;
    }

    .btn-primary:hover {
      background-color: #a52a2a;
    }

    .btn-secondary {
      background-color: #f0f0f0;
      color: #333;
    }

    .btn-secondary:hover {
      background-color: #e0e0e0;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      width: 90%;
      max-width: 600px;
      max-height: 80vh;
      overflow-y: auto;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .modal-header h3 {
      margin: 0;
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #777;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }

    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 30px;
    }

    .search-bar {
      display: flex;
      margin-bottom: 20px;
    }

    .search-bar input {
      flex: 1;
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: 5px 0 0 5px;
      font-size: 16px;
    }

    .search-bar button {
      padding: 10px 15px;
      background-color: #8B0000;
      color: white;
      border: none;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
    }

    .tab-container {
      margin-bottom: 20px;
    }

    .tabs {
      display: flex;
      border-bottom: 1px solid #ddd;
    }

    .tab {
      padding: 10px 20px;
      cursor: pointer;
      border-bottom: 3px solid transparent;
    }

    .tab.active {
      border-bottom: 3px solid #8B0000;
      font-weight: 600;
      color: #8B0000;
    }

    .tab-content {
      display: none;
      padding: 20px 0;
    }

    .tab-content.active {
      display: block;
    }

    @media (max-width: 768px) {
      .sidebar {
        position: fixed;
        left: -250px;
        height: 100vh;
      }

      .sidebar.active {
        left: 0;
      }

      .main {
        margin-left: 0;
        width: 100%;
      }

      .mobile-menu-btn {
        display: block;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: #333;
      }
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="sidebar-header">
      <h2><i class="fas fa-mountain"></i> <span>Pacha Trip</span></h2>
    </div>
    <nav>
      <a href="#" class="active" data-section="dashboard"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
      <a href="#" data-section="clientes"><i class="fas fa-users"></i> <span>Clientes</span></a>
      <a href="#" data-section="empleados"><i class="fas fa-user-tie"></i> <span>Empleados</span></a>
      <a href="#" data-section="proveedores"><i class="fas fa-truck"></i> <span>Proveedores</span></a>
      <a href="#" data-section="reservas"><i class="fas fa-calendar-check"></i> <span>Reservas</span></a>
      <a href="#" data-section="caja"><i class="fas fa-cash-register"></i> <span>Caja</span></a>
      <a href="#" data-section="reportes"><i class="fas fa-chart-bar"></i> <span>Reportes</span></a>
      <a href="#" data-section="soporte"><i class="fas fa-headset"></i> <span>Soporte</span></a>
    </nav>
  </div>

  <div class="main">
    <div class="header">
      <button class="mobile-menu-btn" id="mobileMenuBtn"><i class="fas fa-bars"></i></button>
      <div class="user-info">
        <img src="https://ui-avatars.com/api/?name=Usuario+Sistema&background=8B0000&color=fff" alt="Usuario">
        <span>Usuario Sistema</span>
      </div>
    </div>

    <!-- Dashboard Section -->
    <div class="section-content" id="dashboard-section">
      <div class="card">
        <h3><i class="fas fa-tachometer-alt"></i> Bienvenido al Sistema de Información Integrado</h3>
        <p class="info">Aquí podrás gestionar clientes, empleados, reservas, proveedores, reportes y más.</p>
      </div>

      <div class="stats-container">
        <div class="stat-card">
          <div class="stat-icon" style="background-color: #8B0000;">
            <i class="fas fa-calendar-check"></i>
          </div>
          <div class="stat-info">
            <h4>Reservas Hoy</h4>
            <p>12</p>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon" style="background-color: #2E8B57;">
            <i class="fas fa-money-bill-wave"></i>
          </div>
          <div class="stat-info">
            <h4>Ventas Hoy</h4>
            <p>S/. 5,240.00</p>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon" style="background-color: #4169E1;">
            <i class="fas fa-users"></i>
          </div>
          <div class="stat-info">
            <h4>Clientes Nuevos</h4>
            <p>3</p>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon" style="background-color: #FF8C00;">
            <i class="fas fa-exclamation-circle"></i>
          </div>
          <div class="stat-info">
            <h4>Reservas Pendientes</h4>
            <p>2</p>
          </div>
        </div>
      </div>

      <div class="card">
        <h3><i class="fas fa-chart-line"></i> Resumen Semanal</h3>
        <div style="height: 300px; background-color: #f9f9f9; display: flex; justify-content: center; align-items: center;">
          [Gráfico de ventas semanales]
        </div>
      </div>

      <div class="card">
        <h3><i class="fas fa-clock"></i> Últimas Reservas</h3>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Código</th>
                <th>Cliente</th>
                <th>Fecha</th>
                <th>Tour</th>
                <th>Estado</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>RES-001</td>
                <td>Juan Pérez</td>
                <td>15/06/2023</td>
                <td>Machu Picchu Full Day</td>
                <td><span style="color: green;">Confirmado</span></td>
                <td>S/. 450.00</td>
              </tr>
              <tr>
                <td>RES-002</td>
                <td>María Gómez</td>
                <td>16/06/2023</td>
                <td>Valle Sagrado</td>
                <td><span style="color: orange;">Pendiente</span></td>
                <td>S/. 380.00</td>
              </tr>
              <tr>
                <td>RES-003</td>
                <td>Carlos Rojas</td>
                <td>17/06/2023</td>
                <td>Montaña de Colores</td>
                <td><span style="color: green;">Confirmado</span></td>
                <td>S/. 280.00</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Clientes Section -->
    <div class="section-content" id="clientes-section" style="display: none;">
      <div class="card">
        <h3><i class="fas fa-users"></i> Gestión de Clientes</h3>
        
        <div class="search-bar">
          <input type="text" id="searchClient" placeholder="Buscar cliente...">
          <button id="searchClientBtn"><i class="fas fa-search"></i></button>
        </div>
        
        <button class="btn btn-primary" id="addClientBtn"><i class="fas fa-plus"></i> Agregar Cliente</button>
        
        <div class="table-container" style="margin-top: 20px;">
          <table id="clientesTable">
            <thead>
              <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Email</th>
                <th>Teléfono</th>
                <th>Documento</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Juan Pérez</td>
                <td>juan@example.com</td>
                <td>987654321</td>
                <td>76543210</td>
                <td>
                  <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-secondary btn-sm"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>María Gómez</td>
                <td>maria@example.com</td>
                <td>987123456</td>
                <td>71234567</td>
                <td>
                  <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-secondary btn-sm"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Empleados Section -->
    <div class="section-content" id="empleados-section" style="display: none;">
      <div class="card">
        <h3><i class="fas fa-user-tie"></i> Gestión de Empleados</h3>
        
        <div class="search-bar">
          <input type="text" id="searchEmployee" placeholder="Buscar empleado...">
          <button id="searchEmployeeBtn"><i class="fas fa-search"></i></button>
        </div>
        
        <button class="btn btn-primary" id="addEmployeeBtn"><i class="fas fa-plus"></i> Agregar Empleado</button>
        
        <div class="table-container" style="margin-top: 20px;">
          <table id="empleadosTable">
            <thead>
              <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Cargo</th>
                <th>Email</th>
                <th>Teléfono</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>EMP-001</td>
                <td>Carlos Mendoza</td>
                <td>Guía Turístico</td>
                <td>carlos@example.com</td>
                <td>987654123</td>
                <td><span style="color: green;">Activo</span></td>
                <td>
                  <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-secondary btn-sm"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>EMP-002</td>
                <td>Luisa Fernandez</td>
                <td>Recepcionista</td>
                <td>luisa@example.com</td>
                <td>987123789</td>
                <td><span style="color: green;">Activo</span></td>
                <td>
                  <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-secondary btn-sm"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Proveedores Section -->
    <div class="section-content" id="proveedores-section" style="display: none;">
      <div class="card">
        <h3><i class="fas fa-truck"></i> Gestión de Proveedores</h3>
        
        <div class="search-bar">
          <input type="text" id="searchProvider" placeholder="Buscar proveedor...">
          <button id="searchProviderBtn"><i class="fas fa-search"></i></button>
        </div>
        
        <button class="btn btn-primary" id="addProviderBtn"><i class="fas fa-plus"></i> Agregar Proveedor</button>
        
        <div class="table-container" style="margin-top: 20px;">
          <table id="proveedoresTable">
            <thead>
              <tr>
                <th>ID</th>
                <th>Nombre/Razón Social</th>
                <th>RUC</th>
                <th>Contacto</th>
                <th>Teléfono</th>
                <th>Servicio</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>PROV-001</td>
                <td>Transportes Andinos SAC</td>
                <td>20123456789</td>
                <td>Roberto Jiménez</td>
                <td>987654321</td>
                <td>Transporte</td>
                <td>
                  <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-secondary btn-sm"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>PROV-002</td>
                <td>Hoteles Cusco EIRL</td>
                <td>20234567890</td>
                <td>María Torres</td>
                <td>987123456</td>
                <td>Hospedaje</td>
                <td>
                  <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-secondary btn-sm"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Reservas Section -->
    <div class="section-content" id="reservas-section" style="display: none;">
      <div class="card">
        <h3><i class="fas fa-calendar-check"></i> Gestión de Reservas</h3>
        
        <div class="tab-container">
          <div class="tabs">
            <div class="tab active" data-tab="todas">Todas</div>
            <div class="tab" data-tab="pendientes">Pendientes</div>
            <div class="tab" data-tab="confirmadas">Confirmadas</div>
            <div class="tab" data-tab="canceladas">Canceladas</div>
          </div>
        </div>
        
        <div class="search-bar">
          <input type="text" id="searchReservation" placeholder="Buscar reserva...">
          <button id="searchReservationBtn"><i class="fas fa-search"></i></button>
        </div>
        
        <button class="btn btn-primary" id="addReservationBtn"><i class="fas fa-plus"></i> Nueva Reserva</button>
        
        <div class="tab-content active" id="todas-tab">
          <div class="table-container" style="margin-top: 20px;">
            <table id="reservasTable">
              <thead>
                <tr>
                  <th>Código</th>
                  <th>Cliente</th>
                  <th>Fecha</th>
                  <th>Tour</th>
                  <th>Personas</th>
                  <th>Estado</th>
                  <th>Total</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>RES-001</td>
                  <td>Juan Pérez</td>
                  <td>15/06/2023</td>
                  <td>Machu Picchu Full Day</td>
                  <td>2</td>
                  <td><span style="color: green;">Confirmado</span></td>
                  <td>S/. 450.00</td>
                  <td>
                    <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-secondary btn-sm"><i class="fas fa-trash"></i></button>
                    <button class="btn btn-secondary btn-sm"><i class="fas fa-print"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>RES-002</td>
                  <td>María Gómez</td>
                  <td>16/06/2023</td>
                  <td>Valle Sagrado</td>
                  <td>4</td>
                  <td><span style="color: orange;">Pendiente</span></td>
                  <td>S/. 380.00</td>
                  <td>
                    <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-secondary btn-sm"><i class="fas fa-trash"></i></button>
                    <button class="btn btn-secondary btn-sm"><i class="fas fa-print"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <div class="tab-content" id="pendientes-tab">
          <p>Reservas pendientes de confirmación...</p>
        </div>
        
        <div class="tab-content" id="confirmadas-tab">
          <p>Reservas confirmadas...</p>
        </div>
        
        <div class="tab-content" id="canceladas-tab">
          <p>Reservas canceladas...</p>
        </div>
      </div>
    </div>

    <!-- Caja Section -->
    <div class="section-content" id="caja-section" style="display: none;">
      <div class="card">
        <h3><i class="fas fa-cash-register"></i> Gestión de Caja</h3>
        
        <div class="stats-container">
          <div class="stat-card">
            <div class="stat-icon" style="background-color: #2E8B57;">
              <i class="fas fa-money-bill-wave"></i>
            </div>
            <div class="stat-info">
              <h4>Ingresos Hoy</h4>
              <p>S/. 5,240.00</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon" style="background-color: #8B0000;">
              <i class="fas fa-sign-out-alt"></i>
            </div>
            <div class="stat-info">
              <h4>Egresos Hoy</h4>
              <p>S/. 1,850.00</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon" style="background-color: #4169E1;">
              <i class="fas fa-calculator"></i>
            </div>
            <div class="stat-info">
              <h4>Saldo Actual</h4>
              <p>S/. 3,390.00</p>
            </div>
          </div>
        </div>
        
        <div class="tab-container">
          <div class="tabs">
            <div class="tab active" data-tab="movimientos">Movimientos</div>
            <div class="tab" data-tab="ingresos">Ingresos</div>
            <div class="tab" data-tab="egresos">Egresos</div>
            <div class="tab" data-tab="cierre">Cierre Caja</div>
          </div>
        </div>
        
        <div class="tab-content active" id="movimientos-tab">
          <div class="search-bar">
            <input type="date" id="searchDate" value="2023-06-15">
            <button id="searchDateBtn"><i class="fas fa-search"></i> Buscar</button>
          </div>
          
          <div class="table-container" style="margin-top: 20px;">
            <table id="movimientosTable">
              <thead>
                <tr>
                  <th>Fecha/Hora</th>
                  <th>Tipo</th>
                  <th>Descripción</th>
                  <th>Monto</th>
                  <th>Usuario</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>15/06/2023 09:30</td>
                  <td><span style="color: green;">Ingreso</span></td>
                  <td>Pago reserva RES-001</td>
                  <td>S/. 450.00</td>
                  <td>Usuario Sistema</td>
                  <td>
                    <button class="btn btn-secondary btn-sm"><i class="fas fa-print"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>15/06/2023 11:15</td>
                  <td><span style="color: red;">Egreso</span></td>
                  <td>Pago a proveedor Transportes Andinos</td>
                  <td>S/. 1,200.00</td>
                  <td>Usuario Sistema</td>
                  <td>
                    <button class="btn btn-secondary btn-sm"><i class="fas fa-print"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <div class="tab-content" id="ingresos-tab">
          <button class="btn btn-primary" id="addIncomeBtn"><i class="fas fa-plus"></i> Registrar Ingreso</button>
          <p>Lista de ingresos...</p>
        </div>
        
        <div class="tab-content" id="egresos-tab">
          <button class="btn btn-primary" id="addExpenseBtn"><i class="fas fa-plus"></i> Registrar Egreso</button>
          <p>Lista de egresos...</p>
        </div>
        
        <div class="tab-content" id="cierre-tab">
          <div class="card">
            <h4>Cierre de Caja Diario</h4>
            <p>Fecha: 15/06/2023</p>
            <p>Saldo Inicial: S/. 2,000.00</p>
            <p>Total Ingresos: S/. 5,240.00</p>
            <p>Total Egresos: S/. 1,850.00</p>
            <p>Saldo Final: S/. 5,390.00</p>
            <p>Diferencia: S/. 0.00</p>
            <button class="btn btn-primary" style="margin-top: 15px;">Generar Reporte de Cierre</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Reportes Section -->
    <div class="section-content" id="reportes-section" style="display: none;">
      <div class="card">
        <h3><i class="fas fa-chart-bar"></i> Reportes</h3>
        
        <div class="tab-container">
          <div class="tabs">
            <div class="tab active" data-tab="ventas">Ventas</div>
            <div class="tab" data-tab="clientes">Clientes</div>
            <div class="tab" data-tab="tours">Tours</div>
            <div class="tab" data-tab="personalizados">Personalizados</div>
          </div>
        </div>
        
        <div class="tab-content active" id="ventas-tab">
          <div class="search-bar">
            <div style="display: flex; gap: 10px;">
              <input type="date" id="startDate" value="2023-06-01">
              <input type="date" id="endDate" value="2023-06-15">
              <button id="generateSalesReport"><i class="fas fa-search"></i> Generar</button>
              <button id="exportSalesReport"><i class="fas fa-file-excel"></i> Exportar</button>
            </div>
          </div>
          
          <div style="height: 400px; background-color: #f9f9f9; display: flex; justify-content: center; align-items: center; margin-top: 20px;">
            [Gráfico de ventas por período]
          </div>
          
          <div class="table-container" style="margin-top: 20px;">
            <table>
              <thead>
                <tr>
                  <th>Fecha</th>
                  <th>N° Reservas</th>
                  <th>Total Ventas</th>
                  <th>Promedio por Reserva</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>15/06/2023</td>
                  <td>5</td>
                  <td>S/. 2,450.00</td>
                  <td>S/. 490.00</td>
                </tr>
                <tr>
                  <td>14/06/2023</td>
                  <td>3</td>
                  <td>S/. 1,320.00</td>
                  <td>S/. 440.00</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <div class="tab-content" id="clientes-tab">
          <p>Reportes de clientes...</p>
        </div>
        
        <div class="tab-content" id="tours-tab">
          <p>Reportes de tours...</p>
        </div>
        
        <div class="tab-content" id="personalizados-tab">
          <p>Reportes personalizados...</p>
        </div>
      </div>
    </div>

    <!-- Soporte Section -->
    <div class="section-content" id="soporte-section" style="display: none;">
      <div class="card">
        <h3><i class="fas fa-headset"></i> Soporte Técnico</h3>
        
        <div class="info">
          <p>Para solicitar soporte técnico, por favor complete el siguiente formulario o comuníquese directamente con nuestro equipo.</p>
          
          <div class="form-group" style="margin-top: 20px;">
            <label for="supportType">Tipo de Soporte</label>
            <select id="supportType" class="form-control">
              <option value="">Seleccione una opción</option>
              <option value="error">Error en el sistema</option>
              <option value="consulta">Consulta técnica</option>
              <option value="nuevo">Solicitud de nueva funcionalidad</option>
              <option value="otro">Otro</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="supportDescription">Descripción</label>
            <textarea id="supportDescription" class="form-control" rows="5" placeholder="Describa detalladamente su solicitud..."></textarea>
          </div>
          
          <div class="form-group">
            <label for="supportPriority">Prioridad</label>
            <select id="supportPriority" class="form-control">
              <option value="baja">Baja</option>
              <option value="media" selected>Media</option>
              <option value="alta">Alta</option>
              <option value="urgente">Urgente</option>
            </select>
          </div>
          
          <div class="form-actions">
            <button class="btn btn-secondary">Cancelar</button>
            <button class="btn btn-primary">Enviar Solicitud</button>
          </div>
        </div>
        
        <h3 style="margin-top: 30px;">Solicitudes Recientes</h3>
        <div class="table-container" style="margin-top: 15px;">
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Fecha</th>
                <th>Tipo</th>
                <th>Descripción</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>SUP-001</td>
                <td>10/06/2023</td>
                <td>Error en el sistema</td>
                <td>No se pueden generar reportes de ventas</td>
                <td><span style="color: green;">Resuelto</span></td>
                <td>
                  <button class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></button>
                </td>
              </tr>
              <tr>
                <td>SUP-002</td>
                <td>14/06/2023</td>
                <td>Consulta técnica</td>
                <td>¿Cómo exportar datos a Excel?</td>
                <td><span style="color: orange;">En proceso</span></td>
                <td>
                  <button class="btn btn-secondary btn-sm"><i class="fas fa-eye"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal para agregar cliente -->
  <div class="modal" id="clientModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3><i class="fas fa-user-plus"></i> Agregar Nuevo Cliente</h3>
        <button class="close-btn">&times;</button>
      </div>
      <form id="clientForm">
        <div class="form-group">
          <label for="clientName">Nombre Completo</label>
          <input type="text" id="clientName" required>
        </div>
        <div class="form-group">
          <label for="clientEmail">Email</label>
          <input type="email" id="clientEmail">
        </div>
        <div class="form-group">
          <label for="clientPhone">Teléfono</label>
          <input type="tel" id="clientPhone">
        </div>
        <div class="form-group">
          <label for="clientDocType">Tipo de Documento</label>
          <select id="clientDocType">
            <option value="dni">DNI</option>
            <option value="ce">Carnet Extranjería</option>
            <option value="passport">Pasaporte</option>
          </select>
        </div>
        <div class="form-group">
          <label for="clientDocNumber">Número de Documento</label>
          <input type="text" id="clientDocNumber" required>
        </div>
        <div class="form-actions">
          <button type="button" class="btn btn-secondary close-modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">Guardar Cliente</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Modal para agregar empleado -->
  <div class="modal" id="employeeModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3><i class="fas fa-user-tie"></i> Agregar Nuevo Empleado</h3>
        <button class="close-btn">&times;</button>
      </div>
      <form id="employeeForm">
        <div class="form-group">
          <label for="employeeName">Nombre Completo</label>
          <input type="text" id="employeeName" required>
        </div>
        <div class="form-group">
          <label for="employeePosition">Cargo</label>
          <input type="text" id="employeePosition" required>
        </div>
        <div class="form-group">
          <label for="employeeEmail">Email</label>
          <input type="email" id="employeeEmail" required>
        </div>
        <div class="form-group">
          <label for="employeePhone">Teléfono</label>
          <input type="tel" id="employeePhone" required>
        </div>
        <div class="form-group">
          <label for="employeeDocNumber">DNI</label>
          <input type="text" id="employeeDocNumber" required>
        </div>
        <div class="form-group">
          <label for="employeeStatus">Estado</label>
          <select id="employeeStatus">
            <option value="active">Activo</option>
            <option value="inactive">Inactivo</option>
          </select>
        </div>
        <div class="form-actions">
          <button type="button" class="btn btn-secondary close-modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">Guardar Empleado</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Modal para agregar proveedor -->
  <div class="modal" id="providerModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3><i class="fas fa-truck"></i> Agregar Nuevo Proveedor</h3>
        <button class="close-btn">&times;</button>
      </div>
      <form id="providerForm">
        <div class="form-group">
          <label for="providerName">Razón Social/Nombre</label>
          <input type="text" id="providerName" required>
        </div>
        <div class="form-group">
          <label for="providerRuc">RUC</label>
          <input type="text" id="providerRuc" required>
        </div>
        <div class="form-group">
          <label for="providerContact">Persona de Contacto</label>
          <input type="text" id="providerContact" required>
        </div>
        <div class="form-group">
          <label for="providerPhone">Teléfono</label>
          <input type="tel" id="providerPhone" required>
        </div>
        <div class="form-group">
          <label for="providerService">Servicio que brinda</label>
          <input type="text" id="providerService" required>
        </div>
        <div class="form-group">
          <label for="providerAddress">Dirección</label>
          <input type="text" id="providerAddress">
        </div>
        <div class="form-actions">
          <button type="button" class="btn btn-secondary close-modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">Guardar Proveedor</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Modal para agregar reserva -->
  <div class="modal" id="reservationModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3><i class="fas fa-calendar-plus"></i> Nueva Reserva</h3>
        <button class="close-btn">&times;</button>
      </div>
      <form id="reservationForm">
        <div class="form-group">
          <label for="reservationClient">Cliente</label>
          <select id="reservationClient" required>
            <option value="">Seleccione un cliente</option>
            <option value="1">Juan Pérez - 76543210</option>
            <option value="2">María Gómez - 71234567</option>
          </select>
        </div>
        <div class="form-group">
          <label for="reservationTour">Tour</label>
          <select id="reservationTour" required>
            <option value="">Seleccione un tour</option>
            <option value="1">Machu Picchu Full Day - S/. 450.00</option>
            <option value="2">Valle Sagrado - S/. 380.00</option>
            <option value="3">Montaña de Colores - S/. 280.00</option>
          </select>
        </div>
        <div class="form-group">
          <label for="reservationDate">Fecha</label>
          <input type="date" id="reservationDate" required>
        </div>
        <div class="form-group">
          <label for="reservationPeople">Número de Personas</label>
          <input type="number" id="reservationPeople" min="1" value="1" required>
        </div>
        <div class="form-group">
          <label for="reservationStatus">Estado</label>
          <select id="reservationStatus">
            <option value="pending">Pendiente</option>
            <option value="confirmed">Confirmado</option>
          </select>
        </div>
        <div class="form-group">
          <label for="reservationNotes">Observaciones</label>
          <textarea id="reservationNotes" rows="3"></textarea>
        </div>
        <div class="form-actions">
          <button type="button" class="btn btn-secondary close-modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">Guardar Reserva</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Variables globales
      const sidebar = document.querySelector('.sidebar');
      const mobileMenuBtn = document.getElementById('mobileMenuBtn');
      const mainContent = document.querySelector('.main');
      const navLinks = document.querySelectorAll('.sidebar nav a');
      const sectionContents = document.querySelectorAll('.section-content');
      const tabs = document.querySelectorAll('.tab');
      const tabContents = document.querySelectorAll('.tab-content');
      const modals = document.querySelectorAll('.modal');
      const closeButtons = document.querySelectorAll('.close-btn, .close-modal');
      const addButtons = {
        client: document.getElementById('addClientBtn'),
        employee: document.getElementById('addEmployeeBtn'),
        provider: document.getElementById('addProviderBtn'),
        reservation: document.getElementById('addReservationBtn')
      };

      // Mostrar/ocultar menú en móviles
      mobileMenuBtn.addEventListener('click', function() {
        sidebar.classList.toggle('active');
      });

      // Navegación entre secciones
      navLinks.forEach(link => {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          
          // Remover active de todos los links
          navLinks.forEach(navLink => navLink.classList.remove('active'));
          
          // Agregar active al link clickeado
          this.classList.add('active');
          
          // Ocultar todos los section-content
          sectionContents.forEach(section => section.style.display = 'none');
          
          // Mostrar la sección correspondiente
          const sectionId = this.getAttribute('data-section') + '-section';
          document.getElementById(sectionId).style.display = 'block';
          
          // Cerrar el menú en móviles
          if (window.innerWidth <= 768) {
            sidebar.classList.remove('active');
          }
        });
      });

      // Funcionalidad de tabs
      tabs.forEach(tab => {
        tab.addEventListener('click', function() {
          const tabId = this.getAttribute('data-tab');
          
          // Remover active de todos los tabs
          tabs.forEach(t => t.classList.remove('active'));
          
          // Agregar active al tab clickeado
          this.classList.add('active');
          
          // Ocultar todos los tab-contents
          tabContents.forEach(content => content.classList.remove('active'));
          
          // Mostrar el tab-content correspondiente
          document.getElementById(tabId + '-tab').classList.add('active');
        });
      });

      // Funcionalidad de modales
      // Mostrar modales
      addButtons.client.addEventListener('click', () => showModal('clientModal'));
      addButtons.employee.addEventListener('click', () => showModal('employeeModal'));
      addButtons.provider.addEventListener('click', () => showModal('providerModal'));
      addButtons.reservation.addEventListener('click', () => showModal('reservationModal'));

      // Ocultar modales
      closeButtons.forEach(button => {
        button.addEventListener('click', hideModals);
      });

      // Cerrar modal al hacer clic fuera del contenido
      modals.forEach(modal => {
        modal.addEventListener('click', function(e) {
          if (e.target === this) {
            hideModals();
          }
        });
      });

      // Funciones para manejar modales
      function showModal(modalId) {
        document.getElementById(modalId).style.display = 'flex';
        document.body.style.overflow = 'hidden';
      }

      function hideModals() {
        modals.forEach(modal => modal.style.display = 'none');
        document.body.style.overflow = 'auto';
      }

      // Manejo de formularios
      document.getElementById('clientForm').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Cliente guardado correctamente');
        hideModals();
        // Aquí iría la lógica para guardar el cliente
      });

      document.getElementById('employeeForm').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Empleado guardado correctamente');
        hideModals();
        // Aquí iría la lógica para guardar el empleado
      });

      document.getElementById('providerForm').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Proveedor guardado correctamente');
        hideModals();
        // Aquí iría la lógica para guardar el proveedor
      });

      document.getElementById('reservationForm').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Reserva guardada correctamente');
        hideModals();
        // Aquí iría la lógica para guardar la reserva
      });

      // Búsquedas
      document.getElementById('searchClientBtn').addEventListener('click', function() {
        const searchTerm = document.getElementById('searchClient').value;
        alert(`Buscando cliente: ${searchTerm}`);
        // Aquí iría la lógica para buscar clientes
      });

      document.getElementById('searchEmployeeBtn').addEventListener('click', function() {
        const searchTerm = document.getElementById('searchEmployee').value;
        alert(`Buscando empleado: ${searchTerm}`);
        // Aquí iría la lógica para buscar empleados
      });

      document.getElementById('searchProviderBtn').addEventListener('click', function() {
        const searchTerm = document.getElementById('searchProvider').value;
        alert(`Buscando proveedor: ${searchTerm}`);
        // Aquí iría la lógica para buscar proveedores
      });

      document.getElementById('searchReservationBtn').addEventListener('click', function() {
        const searchTerm = document.getElementById('searchReservation').value;
        alert(`Buscando reserva: ${searchTerm}`);
        // Aquí iría la lógica para buscar reservas
      });

      // Generar reporte de ventas
      document.getElementById('generateSalesReport').addEventListener('click', function() {
        const startDate = document.getElementById('startDate').value;
        const endDate = document.getElementById('endDate').value;
        alert(`Generando reporte de ventas desde ${startDate} hasta ${endDate}`);
        // Aquí iría la lógica para generar el reporte
      });

      // Exportar reporte de ventas
      document.getElementById('exportSalesReport').addEventListener('click', function() {
        alert('Exportando reporte a Excel');
        // Aquí iría la lógica para exportar el reporte
      });
    });
  </script>
</body>
</html>
